# maven-web-components-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: ci.yml
src/main/frontend/: index.html
src/main/frontend/components/my-list/: component.scss  component.ts  main.ts
src/main/frontend/components/my-paragraph/: component.ts  main.scss  main.ts
src/main/frontend/core/: core.ts
src/main/frontend/js/: index.js
src/main/frontend/js/components/: my-list-entry.ts  my-list.ts  my-paragraph.js
